{
  "name": "ironmq-promise",
  "version": "0.0.0",
  "description": "Promise wrapper for the iron_mq package (which is a peer dependency of this package)",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lightsofapollo/ironmq-promise.git"
  },
  "keywords": [
    "iron_mq",
    "ironmq",
    "promise"
  ],
  "author": "James Lal [:lightsofapollo]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lightsofapollo/ironmq-promise/issues"
  },
  "homepage": "https://github.com/lightsofapollo/ironmq-promise",
  "peerDependencies": {
    "iron_mq": ">= 0.2.0"
  },
  "dependencies": {
    "promise": "~4.0.0",
    "proxied-promise-object": "~0.1.0"
  },
  "devDependencies": {
    "mocha": "~1.17.1"
  }
}
